HOST=localhost
PORT=1803
PROTOCOL=http
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PWD=admin
DB_NAME=buenavista
CERT_PEM=D:\CursoJava\Programacion\Web\Web-Back\MVC\env\certificado\cert.pem
CERT_KEY=D:\CursoJava\Programacion\Web\Web-Back\MVC\env\certificado\key.pem
